<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Freya</title>
    <link rel="shortcut icon" href="LOGO-FREYA-I-NEGRO.png">
</head>
<body>
   <header>
    <div class="menu container"> 
        <a href="#" class="logo">Menu</a>
        <input type="checkbox" id="menu">
        <label for="menu"><img class="menu-icono" src="icons8-menu-squared-64.png" alt=""></label>
        <nav class="navbar">
            <ul>
                <li> <a href="#">ACCESORIOS</a></li>
                <li> <a href="#">NUEVA TEMPORADA 2023</a></li>
                <li> <a href="#">TEMPORADA VERANO 22/23</a></li>
                <li> <a href="#">VER TODO</a></li>
            </ul>
        </nav>
    </div>
   </header>
<h1 style="color: rgba(230, 225, 235, 0.938);"> Freya </h1>
<h2>Ancipo Otoño/Invierno</h2>
<p>Freya , te ofrece modalidad envio puerta a puerta</p>
<img src="portada.png" width="200" height="200" alt="foto portada">
<img src="LOGO-FREYA-I-BLANCO.png" width="200" height="200" alt="logo">
<link rel ="stylesheet" hre="">
<link rel="stylesheet" href="estilo.css"

</body>
</html>